language: node_js
node_js:
- '8'
before_deploy:
- "./before_deploy.sh"
deploy:
  provider: npm
  email: moraneva@msu.edu
  api_key:
    secure: m3vfRIbX0Y9PmJ+RN1rkZeef+r8iAAOkzCr5/GMDbKro883gFs3AQS6YIZhjGKRZgaGb9i4DJuUpZwVdaWvAVpUqC17SzDLojw72bOhA/+lXKxQRPR2rygXIJ3bi8meoaQaj2uDSDHanZo6zorUzV2vTn1pjXe1Iui//wAWOyksnvoVR31I8eKDoEX4JQFPkErXuaJqZwS/8pCGTV5i0/sjmM48A09yLf3unKSGOc1zxI0lgHO45p+aYoW+a0+wmNoMAdr7TTlwMdP/54Q7q+i6BmMyrbz9PUoBDP1cDj/FfGROo3A+LRCohBBCoMHhnz2z0QG2MlMHecbEvKtzhQwWY1pTiyN2WfxZ0nB5JmJv+NEGDTgmO/8AHU75IoIlZf8bZtcH7DwboA9zzfUY0x8iHeWDsgqxm0QJ0k/HAtggfa4aV4Byt9iPCVWzEIrTn3PIqrFjyjwhrw5t1A1Xn4WOrJOLPsmX0PFwKcMOoLmK7Q5siuItwJ+XXFIFBifMhryyCEY6sLGGyKXTcUtoNXsVtf49fMiUTLVbkGLLMaCDCG7AAI+Qq07d5BMm8qOiTOBllFu39tHzrCC7KofxXyDQuGikeLexTd3F5qtpVqjtiOm8CfEGOyeFrOTda0ib1rgPwq3rZzMdQpxVKxd8CGM1rtBU5RBn40Rx8Uz8CBv8=
  on:
    tags: true
    branch: master
env:
  global:
    secure: TT9M77uhCuQJeGdDwOq1jxvPK18jp9zHkQpxK0gWPh/K7+jHS8JV8QbjZMppmgzGwbj6ifILRKnZF6h1tfCnaCR9g5NiIbHsUpNWeo7NQHgRE1NqgAbShGv7H7XpCeBc3Uhmlm0QiATkoiLUP6/4SJmvW+Z9y+7O0LtxpkDg2sCzRQJeUyibtxMXpJE474nrO3u4xy2JRNFyB47STXsQKtX1USFnYNaJj+/1nNGWqCAasq9YKTlGVBNZ9azZufi3wtKrS/fbK6M9ywl5TafJFDg7qg+pI4M442eKjwfRwNsWb0xAm/tsXdZoy+2wLOybvdG0ltezgk48xKyLLsGFuG1Jxu34A2fVKib8UPa3KzCGB9y0p8RLaHbOtlkOuxG/jfSzKY2lieIuaMcjPETcwAzIQ030Fln3INEDhwWoB+bFhhvpAGMpLepP6DuLK2oMghdFEd8f/2DYqAQoke535PnpyBOEVyS333Nzl8lMGKFuiomWFP+JbbUdZUV0Ie9BwkDJHwUtXVeTNefbeALeFzARZe5G9/P1EgjNsxTvtmk7fcJRXVLC71SuLfk/e6YIVkus3lS2nPtE5lVu1bx/8RdzvM8RlhsP2taBuKlhV7SQMouiLAxWWZb2iw67xDZ11iOP1uxpMak1Mr2cmUq/yh99/cOi3SXoPJSep2q1vPg=